# Generated by Django 4.2 on 2023-04-13 01:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_rename_choices_choice'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='choice',
            table='polls_choices',
        ),
        migrations.AlterModelTable(
            name='question',
            table='polls_questions',
        ),
    ]
